0012Exercise 5: Marked by TA 3 (PID 4395)
Exercise 1: Marked by TA 1 (PID 4414)
Exercise 5: Marked by TA 2 (PID 439)
Exercise 5: Marked by TA 2 (PID 442)
Exercise 4: Marked by TA 2 (PID 449)
Exercise 4: Marked by TA 3 (PID 454)
Exercise 1: Marked by TA 2 (PID 459)
Exercise 2: Marked by TA 1 (PID 463)
Exercise 4: Marked by TA 2 (PID 501)
Exercise 5: Marked by TA 1 (PID 505)
Exercise 3: Marked by TA 1 (PID 513)
Exercise 5: Marked by TA 2 (PID 527)
Exercise 1: Marked by TA 2 (PID 534)
Exercise 1: Marked by TA 1 (PID 538)
